# Developed By Paysys Labs

# Nats - Consumer
STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=4
SERVER_URL=nats:4222
FUNCTION_NAME=messageRelayService
CONSUMER_STREAM=interdiction-service
JSON_PAYLOAD=true

# Nats - Producer
DESTINATION_TYPE=nats
DESTINATION_URL=tls://nats-server2:4223
PRODUCER_STREAM=destination.subject
NATS_TLS_CA=./nats-certs/nats-server.crt

# Uncomment this for RabbitMQ Destination
# DESTINATION_TYPE=rabbitmq
# DESTINATION_URL=amqp://rabbitmq
# QUEUE=messageRelayService
# MAX_SOCKETS=2500

# Uncomment this for Rest Destination
# DESTINATION_TYPE=rest
# DESTINATION_URL=http://localhost:3000/api

# Uncomment this for Google Cloud Bucket Destination
# DESTINATION_TYPE=google
# GOOGLE_BUCKET_NAME=bucket_name
# GOOGLE_APPLICATION_CREDENTIALS="serviceAccount.json"
# DESTINATION_URL=default
# PRODUCER_STREAM=default

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service
APM_URL=http://localhost:8200/
APM_SECRET_TOKEN=

LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:15000